# Proyectos

Practica-MTPA/: README.md
Practica-MTPA/mtpa/: pom.xml
Practica-MTPA/mtpa/TresEnRaya/: registro.txt
Practica-MTPA/mtpa/src/main/java/cliente/: IUCliente1.form  IUCliente1.java  IUClienteCola.form  IUClienteCola.java  IUClienteJugar.form  IUClienteJugar.java  IUClienteJugar2.form  IUClienteJugar2.java  IUClienteLogin.form  IUClienteLogin.java  IUClienteRegistro.form  IUClienteRegistro.java  IUClienteReto.form  IUClienteReto.java
Practica-MTPA/mtpa/src/main/java/servidor/: Main.java  Servidor.java
Practica-MTPA/mtpa/src/test/java/: IUCliente1Test.java
ProyectoPOO/: nbactions.xml  pom.xml
ProyectoPOO/src/main/java/com/mycompany/proyectopoo/: Utility.java  animal.java  arrayBienes.java  bien.java  combustion.java  electrico.java  giro.java  importes.java  inmueble.java  local.java  main.java  mecanico.java  nave.java  vecino.java  vehiculo.java  vivienda.java
TrabajoASO/: Compras.txt  Esclavo1.c  Esclavo2.c  Maestro.c  Valoraciones.txt
